//Colors
$color-font-primary: blue;
$color-font-default: #777;
$color-font-bright: white;
$color-bg-primary: blue;
$color-bg-dark: black;
$color-bg-light: white;

/* Responsive Breakpoints */
@mixin media-query($size) {
    @if $size ==desktop-wide {
        @media screen and (min-width: 1050px) {
            @content;
        }
    }

    @else if $size ==desktop-medium {
        @media screen and (min-width: 960px) and (max-width: 1050px) {
            @content;
        }
    }

    @else if $size ==desktop-medium-and-wide {
        @media screen and (min-width: 960px) {
            @content;
        }
    }

    @else if $size ==desktop {
        @media screen and (min-width: 768px) {
            @content;
        }
    }

    @else if $size ==tablet {
        @media screen and (min-width: 768px) and (max-width: 960px) {
            @content;
        }
    }

    @else if $size ==mobile {
        @media screen and (max-width: 767px) {
            @content;
        }
    }
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.7;
    color: $color-font-primary;
}

.page-width {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.flex-row {
    display: flex;

    @include media-query(mobile) {
        flex-direction: column;
    }
}

.text-center {
    text-align: center;
}

%btn {
    background-color: $color-bg-primary;
    color: $color-font-bright;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;

    &:hover {
        background-color: darken($color-bg-primary, 20%);
    }
}

.site-header {
    padding: 10px 0;
    background-color: $color-bg-primary;
    color: $color-font-bright;
}

.site-header__title {
    @include media-query(mobile) {
        padding: 0 10px;
    }
}

.site-footer {
    padding: 10px 0;
}

.section {
    padding: 20px 0;
}

.section-cta {
    background-color: $color-bg-dark;
    color: $color-font-bright;
}

.cta {
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cta__heading {
    font-size: 31px;

    // @includeで@mixinを取り込む //
    @include media-query(desktop-wide) {
        font-size: 36px;
    }
}

.cta__button {
    @extend %btn;
    display: inline-block;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    margin-top: 15px;
}

.section-newsletter {
    background-color: $color-bg-dark;
    color: $color-font-bright;
}

.newsletter {
    padding: 20px 0;
}

.newsletter__heading {
    margin-bottom: 10px;

    @include media-query(desktop-wide) {
        font-size: 31px;
    }
}

.newsletter__form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsletter__input {
    font-size: 22px;
}

.newsletter__button {
    @extend %btn;
    margin-left: 10px;
}

/* Components */
.card {
    padding: 20px;
    text-align: center;
    background: $color-bg-primary;
    color: $color-font-bright;
    margin: 0 15px;

    &:not(:last-child) {
        @include media-query(mobile) {
            margin-bottom: 15px;
        }

    }
}

.card__title {
    font-size: 22px;
    margin-bottom: 10px;
}

.card__body {
    background-color: $color-bg-light;
    color: $color-font-primary;
    border-radius: 1%;
    padding: 10px;

    @include media-query(tablet) {
        font-size: smaller;
    }

}